
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <title>Html Page</title>
</head>

<body>

    <div class="image-container d-flex align-items-center justify-content-center mt-5">
        <div >
            <img class="img-fluid mt-5" src="class.jpeg" alt="Image 1" style="width: 200px;">
            <h4 class="d-flex align-items-center justify-content-center">Class Master</h4>
        </div>
        <div>
            <img class="img-fluid mt-5" src="cotegory.jpeg" alt="Image 1" style="width: 200px;">
            <h4 class="d-flex align-items-center justify-content-center">Category Master</h4>
        </div>
        <div>
            <img class="img-fluid mt-5" src="bus.jpeg" alt="Image 1" style="width: 300px;">
            <h4 class="d-flex align-items-center justify-content-center">Transport Master</h4>
        </div>
        <div>
            <img class="img-fluid mt-5" src="master.jpeg" alt="Image 1" style="width: 200px;">
            <h4 class="d-flex align-items-center justify-content-center">Student Master</h4>
        </div>
        
    </div>

</body>

</html>
